# AR-Drawing

./: settings.gradle
ads/: build.gradle.kts
ads/src/main/res/drawable/: bg_radius_8sdp_language.xml
ads/src/main/res/layout/: full_native_layout_onboard_loading.xml  large_banner_layout.xml  large_native_layout_process_gallery.xml  rewarded_intersitial_dialog.xml
ads/src/main/res/values/: colors.xml
ads/src/main/res/values-night/: colors.xml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: CRSL VC_10000-armeabi-v7a-release.dm
app/release/baselineProfiles/1/: CRSL VC_10000-universal-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: a_ic_no_watermark.xml  a_ic_remove_ad.xml  a_ic_smooth_ex.xml  a_ic_unlimited_access.xml  ai_inhance.xml  all_premium_asset_icon.xml  all_premium_feature.xml  arrow_down_search.xml  bg_art_btn.xml  blend_btn.xml  border_top_right_bottom_left_pro.xml  bottom_round_home.xml  check_mark.xml  circle_bg.xml  circle_tick.xml  collage_button_background.xml  collage_home_btn.xml  corner_bottom_radius_10_dp.xml  corner_radius_bg_5dp_with_solid.xml  cross_pro.xml  cross_pro_new.xml  cross_search.xml  cross_setting.xml  cursor_drawable.xml  discount_tag_monthly.xml  discount_tag_yearly.xml  dots_lay_bg.xml  dots_lay_bg_new.xml  double_exposure_btn.xml  drip_art_btn.xml  dual_btn.xml  (+130 more)
common/src/main/assets/: ad_config_release.json  ad_config_test.json
gradle/: libs.versions.toml
inapp/: build.gradle.kts
keystore/: password.txt
pencil_sketch/: build.gradle.kts
(+327 files in other folders)
