pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea") }
        maven { url = uri("https://artifact.bytedance.com/repository/pangle/") }
        maven {  url = uri("https://android-sdk.is.com/") }
        maven { url 'https://maven.singular.net/' }
        maven {url 'https://artifact.bytedance.com/repository/pangle/'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea") }
        maven { url = uri("https://artifact.bytedance.com/repository/pangle/") }
        maven {  url = uri("https://android-sdk.is.com/") }
        maven { url 'https://maven.singular.net/' }
        maven {url 'https://artifact.bytedance.com/repository/pangle/'}
        flatDir {
            dirs("libs")
        }
    }
}
rootProject.name = "AR Drawing"
include ':app'
include ':ads'
include ':crop'
include ':common'
include ':inapp'
include ':analytics'
include ':appOnBoarding'
include ':questions_intro'
include ':event_notifications'
include ':gallery'
include ':pencil_sketch'
include ':darioscrollruler'