<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        android:background="@drawable/ruler_markers_bg"-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rulerMarkers"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- gradients -->
<!--        <View
            android:layout_width="83dp"
            android:layout_height="50dp"
            android:background="@drawable/ruler_edge_start_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/rulerMarkers"
            app:layout_constraintStart_toStartOf="@+id/rulerMarkers" />

        <View
            android:layout_width="83dp"
            android:layout_height="50dp"
            android:background="@drawable/ruler_edge_end_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/rulerMarkers"
            app:layout_constraintEnd_toEndOf="@+id/rulerMarkers" />-->

        <!-- divider -->
        <!-- <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/ruler_bottom_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rulerMarkers" />-->

        <!--  indicator  -->
        <androidx.cardview.widget.CardView
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/ruler_indicator_bar"
            android:elevation="0dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/rulerMarkers"
            app:layout_constraintEnd_toEndOf="@+id/rulerMarkers"
            app:layout_constraintStart_toStartOf="@+id/rulerMarkers" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>