<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="4dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/ruler_marker_large"
        android:elevation="0dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp" />
</RelativeLayout>
