<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient android:angle="225"
                android:startColor="#079082"
                android:centerColor="#079082"
                android:endColor="#079082">

            </gradient>
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                android:topRightRadius="20dp"
                android:topLeftRadius="20dp">
            </corners>
        </shape>
    </item>

</selector>