<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.frames.FrameTypesFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/frames_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/frames_home_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/single_frames_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@null"
        android:src="@drawable/single_frame_home_btn"
        app:layout_constraintBottom_toTopOf="@+id/frames_btn"
        app:layout_constraintEnd_toStartOf="@+id/double_frames_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/double_frames_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/double_frame_home_btn"
        app:layout_constraintBottom_toBottomOf="@+id/single_frames_btn"
        app:layout_constraintEnd_toStartOf="@+id/multiplex_frames_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/single_frames_btn"
        app:layout_constraintTop_toTopOf="@+id/single_frames_btn" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/multiplex_frames_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/multiplex_frame_home_btn"
        app:layout_constraintBottom_toBottomOf="@+id/double_frames_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/double_frames_btn"
        app:layout_constraintTop_toTopOf="@+id/double_frames_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>