<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@color/black"
    tools:context=".ui.fragments.frames.FramesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <View
                android:id="@+id/toolbar_view"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menu_container"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/frame_me_iv"
                style="@style/headingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:drawableStart="@drawable/title_icon"
                android:drawablePadding="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/tab_txt_clr"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_view"
                app:layout_constraintEnd_toEndOf="@id/toolbar_view"
                app:layout_constraintStart_toStartOf="@id/toolbar_view"
                app:layout_constraintTop_toTopOf="@id/toolbar_view" />


            <ImageView
                android:id="@+id/pro_btn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:adjustViewBounds="true"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/frame_me_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/buttons_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:fillViewport="false"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@id/pro_img_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_view">

                <LinearLayout
                    android:id="@+id/buttons_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/seamless_btn"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="6dp"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:src="@drawable/seamless_ic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/carousal"
                            android:textColor="@color/tab_txt_clr"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/stitch_btn"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="6dp"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:src="@drawable/stitch_ic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/stitch"
                            android:textColor="@color/tab_txt_clr"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Button 3: Collage -->
                    <LinearLayout
                        android:id="@+id/collage_btn_n"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="6dp"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:src="@drawable/collage_icn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/collage"
                            android:textColor="@color/tab_txt_clr"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Button 4: Story -->
                    <LinearLayout
                        android:id="@+id/story_btn"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="6dp"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:src="@drawable/story_ic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/story"
                            android:textColor="@color/tab_txt_clr"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Button 5: Filter -->
                    <LinearLayout
                        android:id="@+id/film_btn"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="6dp"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:src="@drawable/film_ic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/film"
                            android:textColor="@color/tab_txt_clr"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/plastic_btn"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="6dp"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:src="@drawable/plastic_ic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/plastic"
                            android:textColor="@color/tab_txt_clr"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tape_btn"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="6dp"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:src="@drawable/tape_ic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/tape"
                            android:textColor="@color/tab_txt_clr"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/paper_btn"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="6dp"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:src="@drawable/paper_ic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/paper"
                            android:textColor="@color/tab_txt_clr"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rewind_btn"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="6dp"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:src="@drawable/rewind_ic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/rewind"
                            android:textColor="@color/tab_txt_clr"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>


            <ImageView
                android:id="@+id/pro_img_banner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginHorizontal="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_main_pro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttons_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_parent_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/parent_recycler_item" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/pro_trial_lay"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/_60sdp"
        android:background="@drawable/pro_lay_bg">

        <ImageView
            android:id="@+id/cross_trial_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/cross_icons"
            app:tint="@color/native_large_bg_color" />

        <TextView
            android:id="@+id/trial_days_txt"
            style="@style/headingTextOnBoarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@id/cross_trial_btn"
            android:text="@string/_3_day_free_trial"
            android:textColor="@color/native_large_bg_color" />

        <TextView
            android:id="@+id/premium_txt"
            style="@style/subHeadingTextOnBoarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trial_days_txt"
            android:layout_alignStart="@id/trial_days_txt"
            android:layout_alignEnd="@id/trial_days_txt"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/join_crsl_premium"
            android:textColor="@color/native_large_bg_color" />


    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_go_top"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:stateListAnimator="@null"
        app:backgroundTint="#1E2428"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/arrow_above"
        app:strokeColor="@android:color/white"
        app:strokeWidth="2dp"
        app:tint="@android:color/white" />


    <ViewStub
        android:id="@+id/offline_place_holder_view_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:inflatedId="@+id/offline_place_holder"
        android:layout="@layout/offline_place_holder_view_stub"
        android:visibility="visible"
        app:layout_anchor="@id/home_parent_recycler_view"
        app:layout_anchorGravity="center_vertical|center_horizontal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>